# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/overcurrent

# Last Substitute Search Pattern:
~MSle0&arm-none-linux-gnueabi-

# Last Substitute String:
$arm-linux-gnueabi-

# Command Line History (newest to oldest):
:q
:wq
:%s/arm-none-linux-gnueabi-/arm-linux-gnueabi-/
:w
:q!
:a
:%s/^/insmod \/lib\/modules\/3.14.19\//
:%s/−/-/
:%s/^/unsubscribe /
:%s/@vger\.kernel\.org/
:%s/\@vger\.kernel\.org/
:%s/\@vger.kernel.org/
:wq!
:s
:'<,'>:s/tx_max/tx_curr_size/
:%s/tx_max/tx_curr_size/
:W
:pwd
:;wq
:21

# Search String History (newest to oldest):
?/overcurrent
?/focal
? arm-none-linux-gnueabi-
?/get_tb
? \<PROC_INFO_SZ\>
?/\<__lookup_processor_type\>
? \<__lookup_processor_type\>
? \<processor_id\>
?/_id
? \<SSTATE_MIRROR_SITES\>
?/TOOL
?/ACCEPT_FSL_EULA
?/ehci_irq
?/ci_irq
?/udev
? \<irqnum\>
?/parent
?/config
?/probe
?/struct 

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	#make CROSS_COMPILE=arm-linux-gnueabi- mx6qsabresd_config
"1	CHAR	0
	"Crunch, crunch. Now I have " << carrots << " carrots." << endl;
	
"2	LINE	0
		carrots = carrots - 1; // modify the variable
"3	LINE	0
		cout << endl;
"4	LINE	0
		cout << " carrots.";
"5	LINE	0
		// display the value of the variable
"6	LINE	0
		cout << carrots;
"7	LINE	0
		cout << "I have ";
"8	LINE	0
		// assign a value to the variable
"9	LINE	0
		carrots = 25;
""-	CHAR	0
	#

# File marks:
'0  1  0  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
'1  29  0  ~/work/gits/u-boot/build
'2  20  0  ~/work/gits/u-boot/build
'3  159  0  ~/work/gits/u-boot/board/ti/beagle/beagle.c
'4  34  28  ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/udc.c
'5  47  1  ~/work/adk/forks/linux-meibp-314/arch/powerpc/kernel/vdso32/gettimeofday.S
'6  50  0  ~/work/gits/lttng/lttng-modules/probes/lttng-probe-kmem.c
'7  2  0  ~/work/gits/lttng/lttng-modules/probes/lttng-probe-udp.c
'8  9  0  ~/work/gits/lttng/lttng-modules/probes/lttng-probe-ext4.c
'9  1  0  ~/work/gits/lttng/lttng-modules/wrapper/trace-clock.c

# Jumplist (newest first):
-'  1  0  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1816  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1814  20  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1806  44  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1787  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1776  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1764  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1748  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1744  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1741  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1681  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1677  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1674  36  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1623  24  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1621  51  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5127134  0  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5112539  0  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5112380  0  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5086139  50  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5086130  0  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5085986  48  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5085982  25  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5085949  29  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5085938  24  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5082538  167  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5071776  167  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  5065568  167  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  4546880  137  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  4546124  136  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1542542  21  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1541225  21  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  1439  12  ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
-'  29  0  ~/work/gits/u-boot/build
-'  20  0  ~/work/gits/u-boot/build
-'  1  0  ~/work/gits/u-boot/build
-'  159  0  ~/work/gits/u-boot/board/ti/beagle/beagle.c
-'  1  0  ~/work/gits/u-boot/board/ti/beagle/beagle.c
-'  34  28  ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/udc.c
-'  265  1  ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/udc.c
-'  47  1  ~/work/adk/forks/linux-meibp-314/arch/powerpc/kernel/vdso32/gettimeofday.S
-'  1  0  ~/work/adk/forks/linux-meibp-314/arch/powerpc/kernel/vdso32/gettimeofday.S
-'  50  0  ~/work/gits/lttng/lttng-modules/probes/lttng-probe-kmem.c
-'  1  0  ~/work/gits/lttng/lttng-modules/probes/lttng-probe-kmem.c
-'  2  0  ~/work/gits/lttng/lttng-modules/probes/lttng-probe-udp.c
-'  1  0  ~/work/gits/lttng/lttng-modules/probes/lttng-probe-udp.c
-'  9  0  ~/work/gits/lttng/lttng-modules/probes/lttng-probe-ext4.c
-'  1  0  ~/work/gits/lttng/lttng-modules/probes/lttng-probe-ext4.c
-'  1  0  ~/work/gits/lttng/lttng-modules/wrapper/trace-clock.c
-'  4  10  ~/work/adk/linux-sample-code/abc/.gitignore
-'  1  0  ~/work/adk/linux-sample-code/abc/.gitignore
-'  166  11  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head-common.S
-'  71  27  ~/work/adk/forks/linux-meibp-314/include/generated/asm-offsets.h
-'  162  14  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head-common.S
-'  95  6  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head.S
-'  1  0  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head.S
-'  126  36  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head-common.S
-'  167  8  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head-common.S
-'  152  0  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head-common.S
-'  131  4  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head-common.S
-'  114  7  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head-common.S
-'  1  0  ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head-common.S
-'  51  1  ~/work/adk/forks/linux-meibp-314/arch/arm/mach-imx/headsmp.S
-'  1  0  ~/work/adk/forks/linux-meibp-314/arch/arm/mach-imx/headsmp.S
-'  7  23  ~/work/pers/c++/test2.cpp
-'  1  0  ~/work/pers/c++/test2.cpp
-'  17  0  ~/work/pers/c++/test.cpp
-'  15  1  ~/work/pers/c++/test.cpp
-'  1  0  ~/work/pers/c++/test.cpp
-'  13  58  ~/work/mel/build/conf/local.conf
-'  292  0  ~/work/mel/build/conf/local.conf
-'  254  1  ~/work/mel/build/conf/local.conf
-'  253  1  ~/work/mel/build/conf/local.conf
-'  244  6  ~/work/mel/build/conf/local.conf
-'  117  0  ~/work/mel/build/conf/local.conf
-'  96  0  ~/work/mel/build/conf/local.conf
-'  1  0  ~/work/mel/build/conf/local.conf
-'  318  0  ~/work/adk/forks/linux-meibp-314/tools/usb/ffs-test.c
-'  1  0  ~/work/adk/forks/linux-meibp-314/tools/usb/ffs-test.c
-'  1  0  ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/udc.c
-'  797  12  ~/work/adk/forks/linux-meibp-314/drivers/usb/host/ehci-hcd.c
-'  803  3  ~/work/adk/forks/linux-meibp-314/drivers/usb/host/ehci-hcd.c
-'  1  0  ~/work/adk/forks/linux-meibp-314/drivers/usb/host/ehci-hub.c
-'  2340  16  ~/work/adk/forks/linux-meibp-314/drivers/usb/core/hcd.c
-'  214  10  ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/host.c
-'  226  1  ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/host.c
-'  636  14  ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/core.c
-'  981  38  ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/core.c
-'  964  2  ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/core.c
-'  1075  11  ~/work/adk/forks/linux-meibp-314/drivers/base/core.c
-'  558  12  ~/work/adk/forks/linux-meibp-314/drivers/base/bus.c
-'  447  52  ~/work/adk/forks/linux-meibp-314/drivers/base/dd.c
-'  412  12  ~/work/adk/forks/linux-meibp-314/drivers/base/dd.c
-'  399  11  ~/work/adk/forks/linux-meibp-314/drivers/base/dd.c
-'  323  0  ~/work/adk/forks/linux-meibp-314/drivers/base/dd.c
-'  120  30  ~/work/adk/forks/linux-meibp-314/drivers/base/base.h
-'  409  11  ~/work/adk/forks/linux-meibp-314/drivers/base/dd.c

# History of marks within files (newest to oldest):

> ~/.thunderbird/4r3kybzd.default/ImapMail/mail-eu.mentor.com/INBOX-1
	"	1	0

> ~/work/gits/u-boot/build
	"	29	0
	^	29	1
	.	29	0
	+	3	0
	+	5	0
	+	6	0
	+	8	0
	+	9	0
	+	8	51
	+	20	0
	+	19	0
	+	22	0
	+	23	0
	+	28	0
	+	29	0

> ~/work/gits/u-boot/board/ti/beagle/beagle.c
	"	159	0

> ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/udc.c
	"	34	28

> ~/work/adk/forks/linux-meibp-314/arch/powerpc/kernel/vdso32/gettimeofday.S
	"	47	1

> ~/work/gits/lttng/lttng-modules/probes/lttng-probe-kmem.c
	"	50	0

> ~/work/gits/lttng/lttng-modules/probes/lttng-probe-udp.c
	"	2	0

> ~/work/gits/lttng/lttng-modules/probes/lttng-probe-ext4.c
	"	9	0

> ~/work/gits/lttng/lttng-modules/wrapper/trace-clock.c
	"	1	0

> ~/work/adk/linux-sample-code/abc/.gitignore
	"	4	10
	^	4	11
	.	4	0
	+	4	0

> ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head.S
	"	95	6

> ~/work/adk/forks/linux-meibp-314/arch/arm/kernel/head-common.S
	"	166	11

> ~/work/adk/forks/linux-meibp-314/include/generated/asm-offsets.h
	"	71	27

> ~/work/adk/forks/linux-meibp-314/arch/arm/mach-imx/headsmp.S
	"	51	1

> ~/work/pers/c++/test2.cpp
	"	7	23
	^	7	24
	.	7	23
	+	6	8
	+	9	0
	+	8	1
	+	7	16
	+	6	6
	+	7	23

> ~/work/pers/c++/test.cpp
	"	17	0
	^	15	73
	.	15	71
	+	18	0
	+	1	0
	+	4	20
	+	5	12
	+	9	9
	+	12	19
	+	15	63
	+	13	12
	+	15	71
	+	13	12
	+	15	71

> ~/work/mel/build/conf/local.conf
	"	13	58
	^	13	34
	.	13	58
	+	292	0
	+	96	0
	+	13	58

> ~/work/adk/forks/linux-meibp-314/tools/usb/ffs-test.c
	"	318	0

> ~/work/adk/forks/linux-meibp-314/drivers/usb/host/ehci-hcd.c
	"	797	12

> ~/work/adk/forks/linux-meibp-314/drivers/usb/host/ehci-hub.c
	"	1	0

> ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/host.c
	"	214	10
	^	310	45
	.	297	0
	+	320	2
	+	316	0
	+	321	0
	+	316	43
	+	318	0
	+	298	0
	+	314	1
	+	313	0
	+	310	44
	+	297	0

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/hcd.c
	"	2340	16

> ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/core.c
	"	636	14
	^	427	9
	.	428	0
	+	446	33
	+	757	29
	+	761	67
	+	78	0
	+	760	79
	+	761	0
	+	79	0
	+	800	2
	+	454	0
	+	442	26
	+	442	0
	+	443	0
	+	442	0
	+	800	0
	+	445	5
	+	438	4
	+	962	3
	+	438	4
	+	962	2
	+	789	1
	+	790	1
	+	808	0
	+	809	0
	+	803	3
	+	804	0
	+	805	1
	+	807	0
	+	471	33
	+	474	1
	+	472	2
	+	474	41
	+	477	1
	+	475	35
	+	474	2
	+	454	0
	+	460	0
	+	460	0
	+	458	0
	+	454	1
	+	1142	43
	+	1153	36
	+	1144	0
	+	69	26
	+	413	1
	+	428	43
	+	427	0
	+	428	8
	+	430	0
	+	427	8
	+	431	6
	+	484	0
	+	543	0
	+	836	0
	+	956	0
	+	980	0
	+	1005	0
	+	428	0

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/hub.c
	"	2403	13
	^	4813	0
	.	4814	0
	+	3940	51
	+	3927	0
	+	3929	0
	+	3932	7
	+	4800	30
	+	4813	56
	+	4826	33
	+	4813	0
	+	4838	9
	+	4833	0
	+	4813	0
	+	4819	3
	+	4827	0
	+	4831	3
	+	4814	0

> ~/work/adk/forks/linux-meibp-314/drivers/base/core.c
	"	1075	11

> ~/work/adk/forks/linux-meibp-314/drivers/base/bus.c
	"	558	12

> ~/work/adk/forks/linux-meibp-314/drivers/base/dd.c
	"	447	52

> ~/work/adk/forks/linux-meibp-314/drivers/base/base.h
	"	120	30

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/usb.c
	"	1053	1

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/generic.c
	"	261	6

> ~/work/adk/forks/linux-meibp-314/include/linux/usb/hcd.h
	"	83	0
	^	470	0
	.	471	0
	+	471	0
	+	470	0
	+	471	0

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/usb.h
	"	125	0

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/driver.c
	"	1861	17

> ~/work/adk/forks/linux-meibp-314/drivers/usb/chipidea/ci_hdrc_imx.c
	"	181	1
	^	384	4
	.	384	2
	+	342	0
	+	384	2

> ~/work/adk/forks/linux-meibp-314/include/linux/usb.h
	"	1467	48

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/buffer.c
	"	77	1

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/message.c
	"	915	14

> ~/work/adk/forks/linux-meibp-314/include/uapi/linux/usb/ch9.h
	"	369	0

> ~/work/adk/forks/linux-meibp-314/drivers/base/platform.c
	"	346	0

> ~/work/adk/forks/linux-meibp-314/include/linux/usb/phy.h
	"	172	0

> ~/work/adk/forks/linux-meibp-314/drivers/usb/host/ehci-q.c
	"	1427	8

> ~/work/adk/forks/linux-meibp-314/drivers/usb/host/ehci.h
	"	428	42

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/file.c
	"	119	11

> ~/work/adk/forks/linux-meibp-314/drivers/usb/core/devio.c
	"	2271	0

> ~/.profile
	"	36	0
	^	33	50
	.	33	49
	+	21	4
	+	26	0
	+	33	55
	+	34	0
	+	21	25
	+	22	0
	+	26	0
	+	27	1
	+	22	1
	+	21	25
	+	26	21
	+	21	4
	+	26	0
	+	42	0
	+	33	49

> ~/.profile2015096152529
	"	25	0
	^	25	1
	.	25	0
	+	21	0
	+	25	0

> ~/.bashrc
	"	101	0

> /etc/profile
	"	1	0

> /etc/bash.bashrc
	"	51	0

> ~/Downloads/test.c
	"	6	0
	^	6	1
	.	6	0
	+	6	0

> ~/work/adk/u-boot-meibp/doc/README.arm-caches
	"	51	2

> ~/work/adk/u-boot-meibp/doc/README.ARM-SoC
	"	1	0

> ~/work/adk/u-boot-meibp/doc/README.standalone
	"	100	0

> ~/work/adk/u-boot-meibp/arch/arm/config.mk
	"	33	0

> ~/work/adk/u-boot-meibp/config.mk
	"	32	0

> ~/work/adk/u-boot-meibp/Makefile
	"	1398	0

> ~/work/adk/u-boot-meibp/u-boot.lds
	"	73	0

> ~/.ssh/known_hosts
	"	1	0
	.	1	0
	+	28	0
	+	1	0

> ~/.ssh/known_hosts:1
	"	1	0

> ~/work/adk/forks/linux-meibp-314/drivers/media/usb/uvc/uvc_driver.c
	"	2049	19

> ~/work/adk/forks/linux-meibp-314/drivers/media/usb/uvc/uvcvideo.h
	"	139	0

> ~/Downloads/abc.sdp
	"	2	13

> ~/work/adk/linux-sample-code/v4l2apps-mx6-0.1/v4l2-cap.c
	"	13	0

> ~/work/beaglebone/capture.c
	"	229	0
	^	229	0
	.	279	0
	+	279	0

> ~/work/adk/forks/linux-meibp-314/drivers/media/usb/uvc/uvc_video.c
	"	1778	4

> ~/work/gits/v4l2grab/yuv.c
	"	1	0

> ~/work/gits/v4l2grab/v4l2grab.c
	"	192	1

> ~/work/adk/forks/linux-meibp-314/drivers/usb/musb/musb_core.c
	"	1580	17

> ~/work/adk/forks/linux-meibp-314/drivers/media/usb/uvc/uvc_v4l2.c
	"	1340	16

> ~/work/adk/forks/linux-meibp-314/drivers/media/usb/uvc/uvc_queue.c
	"	252	9

> ~/work/adk/forks/linux-meibp-314/drivers/media/v4l2-core/videobuf2-core.c
	"	2146	4

> ~/work/adk/forks/linux-meibp-314/include/media/videobuf2-core.h
	"	414	0

> ~/work/gits/Webcam-IP-BeagleBone/CodeBeagle/ClCamIp.c
	"	236	30
	^	236	31
	.	236	30
	+	49	4
	+	55	5
	+	62	1
	+	64	1
	+	62	4
	+	87	5
	+	302	6
	+	300	4
	+	324	5
	+	236	30

> ~/work/gits/Webcam-IP-BeagleBone/CodeBeagle/camIpCli.h
	"	16	0

> ~/work/gits/Webcam-IP-BeagleBone/CodeBeagle/ClCamIp.h
	"	1	0

> ~/work/gits/Webcam-IP-BeagleBone/CodeBeagle/Makefile
	"	1	0

> ~/work/adk/forks/linux-meibp-314/drivers/media/usb/uvc/Makefile
	"	1	0

> ~/work/adk/forks/linux-meibp-314/Documentation/DocBook/media/v4l/v4l2grab.c.xml
	"	52	8

> ~/work/adk/forks/linux-meibp-314/Documentation/DocBook/media/v4l/v4l2.xml
	"	1	1

> ~/work/adk/forks/linux-meibp-314/Documentation/video4linux/uvcvideo.txt
	"	30	0

> ~/work/adk/forks/adit-linux-kernel/Documentation/DocBook/media/v4l/capture.c.xml
	"	625	24

> ~/work/adk/linux-sample-code/v4l2apps-mx6-0.1/a.c
	"	7	0
	^	7	1
	.	7	0
	+	7	0

> ~/work/adk/linux-sample-code/v4l2apps-mx6-0.1/Makefile
	"	12	0
	^	12	12
	.	12	12
	+	11	47
	+	12	10
	+	11	44
	+	12	12
	+	10	41
	+	12	12

> ~/work/adk/linux-sample-code/v4l2apps-mx6-0.1/appsreadme.txt
	"	90	9

> ~/work/svn/nucleus/bsp/sabre_lite/devices/usbh0.c
	"	173	4

> ~/work/svn/nucleus/bsp/sabre_lite/devices/cpu0.c
	"	104	0

> ~/work/svn/nucleus/bsp/sabre_lite/sabre_lite.c
	"	105	13

> ~/work/adk/u-boot-meibp/arch/arm/cpu/arm720t/start.S
	"	295	0

> ~/work/adk/u-boot-meibp/arch/arm/cpu/arm1136/u-boot-spl.lds
	"	39	1

> ~/work/adk/u-boot-meibp/arch/arm/cpu/armv7/start.S
	"	425	1

> ~/work/adk/u-boot-meibp/arch/arm/cpu/armv8/u-boot.lds
	"	22	0

> ~/work/pers/c_programs/b.c
	"	41	0
	^	42	32
	.	42	31
	+	59	0
	+	10	0
	+	21	3
	+	28	3
	+	33	3
	+	20	10
	+	8	8
	+	27	4
	+	60	5
	+	26	0
	+	8	17
	+	16	9
	+	21	0
	+	42	31

> ~/work/pers/c_programs/c.c
	"	56	0
	^	56	1
	.	56	0
	+	56	0

> ~/work/adk/forks/adit-linux-kernel/drivers/usb/chipidea/Makefile
	"	1	40
	^	1	40
	.	1	40
	+	1	40

> ~/work/adk/forks/adit-linux-kernel/Makefile
	"	17	16
	^	17	17
	.	17	16
	+	17	16

> ~/home_visit/ff.patch
	"	1	0

> ~/home_visit/ffs_select.patch
	"	1	0

> ~/home_visit/textfiles/ffs_sr_clean.patch
	"	38	0

> ~/work/adk/forks/adit-linux-kernel/drivers/usb/misc/emi26.c
	"	1	0

> ~/work/adk/forks/adit-linux-kernel/drivers/base/firmware_class.c
	"	1014	27
